BookingApplication/BookingApplication/Views/AdaugaProprietatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BookingApplication.Views.AdaugaProprietatePage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="LightGray">
            <Label Text="Proprietate" Padding="0,20,0,0" FontSize="24" FontAttributes="Bold" HorizontalOptions="Center" TextColor="Black"></Label>
            <Grid Margin="40,20,0,0">
                <Label Grid.Row="0" Grid.Column="0" Text="Nume:" TextColor="Black" FontSize="18"/>
                <Entry Grid.Row="0" Grid.Column="1"  Text="{Binding Nume}" />

                <Label Grid.Row="1" Grid.Column="0" Text="Judet:" TextColor="Black" FontSize="18"/>
                <Entry Grid.Row="1" Grid.Column="1"  Text="{Binding Judet}"/>

                <Label Grid.Row="2" Grid.Column="0" Text="Oras:" TextColor="Black" FontSize="18"/>
                <Entry Grid.Row="2" Grid.Column="1" Text="{Binding Oras}"/>

                <Label Grid.Row="3" Grid.Column="0" Text="Strada:" TextColor="Black" FontSize="18"/>
                <Entry Grid.Row="3" Grid.Column="1"  Text="{Binding Strada}"/>

                <Label Grid.Row="4" Grid.Column="0" Text="Numar:" TextColor="Black" FontSize="18"/>
                <Entry Grid.Row="4" Grid.Column="1"  Text="{Binding Numar}"/>

                <Label Grid.Row="5" Grid.Column="0" Text="Numar:" TextColor="Black" FontSize="18"/>
                <Entry Grid.Row="5" Grid.Column="1"  Text="{Binding Pret}"/>

                
            </Grid>
            <Button Text="Creeaza Proprietate" CornerRadius="20" WidthRequest="200" HorizontalOptions="Center" BackgroundColor="Gray" Command="{Binding CreateProprietateCommand}"/>
            </StackLayout>
    </ContentPage.Content>
</ContentPage>