BookingApplication/BookingApplication/Views/ProfilulMeuIstoricRezervari.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BookingApplication.Views.ProfilulMeuIstoricRezervari">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="listView" Margin="20" HasUnevenRows="True" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="5" Orientation="Horizontal" >
                            <Label Text="{Binding numeProprietate}" TextColor="Black" FontSize="16" ></Label>
                                <StackLayout Padding="5">
                                    <Label Text="{Binding dataRezervare,StringFormat='Data rezervare: {0:MMMM dd, yyyy}'}"/>
                                    <Label Text="{Binding orasProprietate, StringFormat='Localitate: {0}'}"/>
                                    <Label>
                                        <Label.Text>
                                            <MultiBinding StringFormat="Adresa: {0} {1}">
                                                <Binding Path="stradaProprietate" />
                                                <Binding Path="numarProprietate" />
                                            </MultiBinding>
                                        </Label.Text>
                                    </Label>
                                </StackLayout>
                            </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>