BookingApplication/BookingApplication/Views/ProprietatiPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:sl="clr-namespace:Xamarin.RangeSlider.Forms;assembly=Xamarin.RangeSlider.Forms"
             x:Class="BookingApplication.Views.ProprietatiPage"
             Title="Proprietati Disponibile"
             BackgroundColor="LightGray">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="ProfilulMeu" Clicked="ToolbarItem_Clicked" />

    </ContentPage.ToolbarItems>
    <StackLayout>
        <SearchBar x:Name="searchBar"  Placeholder="Introdu numele proprietății" TextChanged="searchBar_TextChanged"/>
        <StackLayout Orientation="Horizontal">
            <Label Text="Pret:" MinimumWidthRequest="60" FontSize="20" VerticalTextAlignment="Center" TextColor="Black" FontAttributes="Bold" Margin="10,0,10,0"></Label>
            <sl:RangeSlider x:Name="rangeSlider" MinimumValue="50" MaximumValue="1000" StepValue="50" WidthRequest="300"  ShowTextAboveThumbs="True"
                            LowerValue="50" UpperValue="1000" LowerValueChanged="rangeSliderChangedValue" UpperValueChanged="rangeSliderChangedValue"></sl:RangeSlider>
        </StackLayout>
        <ListView x:Name="listView" Margin="20" HasUnevenRows="True" ItemSelected="listView_ItemSelected" >
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Padding="5" Orientation="Horizontal" >
                        <Image Source="{Binding Imagine}" HeightRequest="100" WidthRequest="100"></Image>
                        <StackLayout HorizontalOptions="FillAndExpand">
                            <Label Text="{Binding Nume}" FontSize="16" TextColor="Black" FontAttributes="Bold,Italic" Margin="10,0"></Label>
                            <Label HorizontalOptions="End" TextColor="Black">
                                <Label.Text>
                                    <MultiBinding StringFormat="{}{0}, {1}">
                                        <Binding Path="Oras"/>
                                        <Binding Path="Judet"/>
                                    </MultiBinding>
                                </Label.Text>
                            </Label>
                            <Label Text="{Binding Pret, StringFormat='Pret: {0}'}" TextDecorations="Underline" TextColor="Black"/>
                        </StackLayout>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    </StackLayout>
</ContentPage>