BookingApplication/BookingApplication/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BookingApplication.Views.RegisterPage"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit" >
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="InvalidStyle" TargetType="Entry">
                <Setter Property="TextColor" Value="Red"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content >
        <StackLayout BackgroundColor="LightGray">
            <Label Text="Register" Padding="0,20,0,0" FontSize="24" FontAttributes="Bold" HorizontalOptions="Center" TextColor="Black"></Label>
            <Grid Margin="40,20,0,0">
                <Label Grid.Row="0" Grid.Column="0" Text="Username:" TextColor="Black" FontSize="18"/>
                <Entry x:Name="entryUsername" Grid.Row="0" Grid.Column="1" />
                
                <Label Grid.Row="1" Grid.Column="0" Text="Nume:" TextColor="Black" FontSize="18"/>
                <Entry x:Name="entryNume" Grid.Row="1" Grid.Column="1"></Entry>
                
                <Label Grid.Row="2" Grid.Column="0" Text="Prenume:" TextColor="Black" FontSize="18"/>
                <Entry x:Name="entryPrenume" Grid.Row="2" Grid.Column="1"/>

                <Label Grid.Row="3" Grid.Column="0" Text="Email:" TextColor="Black" FontSize="18"/>
                <Entry x:Name="entryEmail" Grid.Row="3" Grid.Column="1">
                    <Entry.Behaviors>
                        <xct:EmailValidationBehavior InvalidStyle="{StaticResource InvalidStyle}"/>
                    </Entry.Behaviors>
                </Entry>

                <Label x:Name="lblParola" Grid.Row="4" Grid.Column="0" Text="Parola:" TextColor="Black" FontSize="18"/>
                <Entry x:Name="entryPassword" Grid.Row="4" Grid.Column="1" IsPassword="True" />
                <CheckBox x:Name="checkSeePassword" Grid.Row="4" Grid.Column="2" IsChecked="False"
                          Color="Black" CheckedChanged="checkSeePassword_CheckedChanged"></CheckBox>
            </Grid>
            <Button Text="Register" Clicked="Button_Clicked" CornerRadius="20" WidthRequest="200" HorizontalOptions="Center" BackgroundColor="Gray"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>