BookingApplication/BookingApplication/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BookingApplication.Views.RegisterPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Register" FontSize="20" HorizontalOptions="Center" TextColor="Black"></Label>
            <Grid>
                <Label Grid.Row="0" Grid.Column="0" Text="Username:" TextColor="Black" FontSize="20"/>
                <Entry x:Name="entryUsername" Grid.Row="0" Grid.Column="1"/>
                
                <Label Grid.Row="1" Grid.Column="0" Text="Nume:" TextColor="Black" FontSize="20"/>
                <Entry x:Name="entryNume" Grid.Row="1" Grid.Column="1"/>
                
                <Label Grid.Row="2" Grid.Column="0" Text="Prenume:" TextColor="Black" FontSize="20"/>
                <Entry x:Name="entryPrenume" Grid.Row="2" Grid.Column="1"/>
                
                <Label Grid.Row="3" Grid.Column="0" Text="Email:" TextColor="Black" FontSize="20"/>
                <Entry x:Name="entryEmail" Grid.Row="3" Grid.Column="1"/>

                <Label x:Name="lblParola" Grid.Row="4" Grid.Column="0" Text="Parola:" TextColor="Black" FontSize="20"/>
                <Entry x:Name="entryPassword" Grid.Row="4" Grid.Column="1" IsPassword="True"/>
                <CheckBox x:Name="checkSeePassword" Grid.Row="4" Grid.Column="2" IsChecked="False"  CheckedChanged="checkSeePassword_CheckedChanged"></CheckBox>
            </Grid>
            <Button Text="Register" Clicked="Button_Clicked"/>
            <Label x:Name="lblShow"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>