BookingApplication/BookingApplication/Views/ReviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BookingApplication.Views.ReviewPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="LightGray">
            <Button Text="Adauga review" Command="{Binding AddReviewCommand}" CornerRadius="20" WidthRequest="200" HorizontalOptions="Center" BackgroundColor="Gray" Margin="10"></Button>
            <ListView x:Name="listView" Margin="20" HasUnevenRows="True" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="5" Orientation="Horizontal">
                                <StackLayout WidthRequest="200">
                                <Label Text="{Binding Nume, StringFormat='Utilizator: {0}'}" FontSize="14" TextColor="Black" FontAttributes="Bold,Italic" Margin="10,0"></Label>
                                <Label Text="{Binding Nota, StringFormat='Nota: {0} din 10'}" FontSize="14" TextColor="Black" FontAttributes="Bold,Italic" Margin="10,0"></Label>
                                </StackLayout>
                                <StackLayout>
                                <Label Text="Review: " FontSize="14" FontAttributes="Bold"></Label>
                                <Label Text="{Binding Text}" FontSize="12" TextColor="Black"  Margin="10,0" HorizontalOptions="StartAndExpand"></Label>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>