BookingApplication/BookingApplication/Views/RezervariProprietatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BookingApplication.Views.RezervariProprietatePage">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="listView" Margin="20" HasUnevenRows="True" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="5" Orientation="Horizontal" >
                                <StackLayout>
                                    <Label Text="Nume:" TextColor="Black" FontSize="15" FontAttributes="Bold"></Label>
                                <Label TextColor="Black" FontSize="15">
                                    <Label.Text>
                                        <MultiBinding StringFormat=".{0} {1}">
                                            <Binding Path="nume" />
                                            <Binding Path="prenume" />
                                        </MultiBinding>
                                    </Label.Text>
                                </Label>
                                    <Label Text="{Binding telefon, StringFormat='Telefon: {0}'}" TextColor="Black" FontSize="15" ></Label>
                                </StackLayout>
                                
                                <StackLayout Padding="5">
                                    <Label Text="{Binding dataRezervare,StringFormat='Data rezervare: {0:MMMM dd, yyyy}'}" TextColor="Black" FontSize="18"/>
                                    <Label Text="{Binding mail, StringFormat='Mail: {0}'}" TextColor="Black" FontSize="15"/>
                                    
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>