BookingApplication/BookingApplication/Views/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:vm="clr-namespace:BookingApplication.ViewModels"
             x:Class="BookingApplication.WelcomePage"  xmlns:xct="clr-namespace:Xamarin.CommunityToolkit.UI.Views;assembly=Xamarin.CommunityToolkit"
             Shell.NavBarIsVisible="False">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="SmartBooking" Order="Primary" Priority="0" ></ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <ContentPage.BindingContext>
        <vm:WelcomePageVM/>
    </ContentPage.BindingContext>
    <Grid>
        <xct:MediaElement x:Name="BgVideo" Source="ms-appx:///video.mp4" ShowsPlaybackControls="False" 
                        IsLooping="True"  Aspect="AspectFill" AutoPlay="True"> </xct:MediaElement>
        <BoxView>
            <BoxView.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                    <GradientStop Color="Transparent" Offset="0"/>
                    <GradientStop Color="Black"   Offset="0.9"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </BoxView.Background>
        </BoxView>
        <Grid RowDefinitions="Auto,Auto,Auto" HeightRequest="280" Margin="30,30,30,100" 
              RowSpacing="40" VerticalOptions="End" >
            <CarouselView ItemsSource="{Binding Afisari}" VerticalOptions="End" IndicatorView="WPageInd">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Spacing="10">
                            <Label Text="{Binding Titlu}" TextColor="White" FontSize="26" FontAttributes="Bold" HorizontalOptions="Start" WidthRequest="200"/>
                            <Label Text="{Binding Detalii}" TextColor="White" FontSize="13" WidthRequest="250" HorizontalOptions="Start"/>
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <IndicatorView x:Name="WPageInd" Grid.Row="1" IndicatorsShape="Circle" IndicatorColor="Wheat" SelectedIndicatorColor="Red"/>
            <StackLayout Grid.Row="2" Orientation="Horizontal" Spacing="20">
                <Button Clicked="SignUpClicked"  Text="Sign Up" HeightRequest="50" WidthRequest="160" CornerRadius="30" BackgroundColor="LightGray"/>
                <Button Clicked="LoginClicked" Text="Login" HeightRequest="50" WidthRequest="160" CornerRadius="30" BackgroundColor="Gray"/>
            </StackLayout>
        </Grid>
        
    </Grid>
</ContentPage>